<!DOCTYPE html>
    <html>
      <head>
          <style>
              ul {
                  color: blue;
              }
              li ul {
                  font-size: 0.5em;
              }
              .custom{
                  list-style: none; padding: 20px;
              }
              .custom li::before {
                 content: ''; display: inline-block; height: 10px; width: 10px; background-size: 10px; background-image: url("./bullet.png"); background-repeat: no-repeat; margin-right: 10px;
              }
              .vertical {
                  position: sticky; top: 0px;
              } 
              .vertical li {
                  display: inline-block; 
              } 
              li a {
                  text-decoration: none;
              }
              .vertical li:hover a {
                  text-decoration-line: underline;
              }
              .sub {
                  display: none;
              }
              .vertical li:hover ul {
                  display: block;
              }              
              .sub li {
                  display: inline-block;
              }
              li a:visited {
                  background-color: red;
              }
          </style>
      </head>
      <body>
        
        <ul class='vertical' style="list-style-type: none;">
            <li><a href="#" target="_blank">Item One</a>
                <ul class="sub">
                    <li>Sub Item One</li>            
                    <li>Sub Item Two</li>
                    <li>Sub Item Three</li>
                    <li>Sub Item Four</li>
                    <li>Sub Item Five</li>
                    <li>Sub Item Six</li>
                    <li>Sub Item Seven</li>
                    <li>Sub Item Eight</li>
                </ul>
            </li>            
            <li><a href="#" target="_blank">Item Two</a>
                <ul class="sub">
                    <li>Sub Item One</li>            
                    <li>Sub Item Two</li>
                    <li>Sub Item Three</li>
                    <li>Sub Item Four</li>
                    <li>Sub Item Five</li>
                    <li>Sub Item Six</li>
                    <li>Sub Item Seven</li>
                    <li>Sub Item Eight</li>
                </ul>
            </li>
            <li><a href="#">Item Three</a>
                <ul class="sub">
                    <li>Sub Item One</li>            
                    <li>Sub Item Two</li>
                    <li>Sub Item Three</li>
                    <li>Sub Item Four</li>
                    <li>Sub Item Five</li>
                    <li>Sub Item Six</li>
                    <li>Sub Item Seven</li>
                    <li>Sub Item Eight</li>
                </ul>
            </li>
            <li><a href="#">Item Four</a>
                <ul class="sub">
                    <li>Sub Item One</li>            
                    <li>Sub Item Two</li>
                    <li>Sub Item Three</li>
                    <li>Sub Item Four</li>
                    <li>Sub Item Five</li>
                    <li>Sub Item Six</li>
                    <li>Sub Item Seven</li>
                    <li>Sub Item Eight</li>
                </ul>
            </li>
            <li><a href="#">Item Five</a>
                <ul class="sub">
                    <li>Sub Item One</li>            
                    <li>Sub Item Two</li>
                    <li>Sub Item Three</li>
                    <li>Sub Item Four</li>
                    <li>Sub Item Five</li>
                    <li>Sub Item Six</li>
                    <li>Sub Item Seven</li>
                    <li>Sub Item Eight</li>
                </ul>
            </li>
            <li><a href="#">Item Six</a>
                <ul class="sub">
                    <li>Sub Item One</li>            
                    <li>Sub Item Two</li>
                    <li>Sub Item Three</li>
                    <li>Sub Item Four</li>
                    <li>Sub Item Five</li>
                    <li>Sub Item Six</li>
                    <li>Sub Item Seven</li>
                    <li>Sub Item Eight</li>
                </ul>
            </li>
            <li><a href="#">Item Seven</a>
                <ul class="sub">
                    <li>Sub Item One</li>            
                    <li>Sub Item Two</li>
                    <li>Sub Item Three</li>
                    <li>Sub Item Four</li>
                    <li>Sub Item Five</li>
                    <li>Sub Item Six</li>
                    <li>Sub Item Seven</li>
                    <li>Sub Item Eight</li>
                </ul>
            </li>
            <li><a href="#">Item Eight</a>
                <ul class="sub">
                    <li>Sub Item One</li>            
                    <li>Sub Item Two</li>
                    <li>Sub Item Three</li>
                    <li>Sub Item Four</li>
                    <li>Sub Item Five</li>
                    <li>Sub Item Six</li>
                    <li>Sub Item Seven</li>
                    <li>Sub Item Eight</li>
                </ul>
            </li>
        </ul>
        
        <ul style="list-style-type: square;">
            <li><a href="#">Item One</a></li>
            <li><a href="#" target="_blank">Item Two</a></li>
            <li>Item Three</li>
            <li>Item Four</li>
            <li>Item Five</li>
            <li>Item Six</li>
            <li>Item Seven</li>
            <li>Item Eight</li>
        </ul>
        
        <ul class="custom">
            <li>Item One</li>
            <li>Item Two</li>
            <li>Item Three</li>
            <li>Item Four</li>
            <li>Item Five</li>
            <li>Item Six</li>
            <li>Item Seven</li>
            <li>Item Eight</li>
        </ul>
        
        <ol>
            <li style="color: blue;">Item One</li>
            <li style="color: blueviolet;">Item Two</li>
            <li style="color: brown;">Item Three</li>
            <li style="color: burlywood;">Item Four</li>
            <li style="color: cadetblue;">Item Five</li>
            <li style="color: chartreuse;">Item Six</li>
            <li style="color: chocolate;">Item Seven</li>
            <li style="color: coral;">Item Eight</li>
        </ol>
        
        <ol style="position: fixed; bottom: 10px; left: 10px;">
            <li style="color: cornflowerblue;">Item One</li>
            <li style="color: crimson;">Item Two</li>
            <li style="color: cyan;">Item Three</li>
            <li style="color: darkblue;">Item Four</li>
            <li style="color: darkcyan;">Item Five</li>
            <li style="color: darkgoldenrod;">Item Six</li>
            <li style="color: darkgreen;">Item Seven</li>
            <li style="color: darkmagenta;">Item Eight</li>
        </ol>
      </body>
  </html>